already.registered=Already Registered ?
authors=Authors:
categories.single=Category
categories.title=Categories
comments=Comments
create.account=Create your account
create.account.submit=Create account
create.account.text=Enter your e-mail address to create an account.
download=Download
email.address=E-mail address
enter.product.name=Enter the product name
filter.action=Show
filter.from=From
filter.title=Filter
filter.to=To
find=Found:
follow.us=Follow us:
footer.contact=Contacts
footer.info=Information
forgot.password=Forgot your password?
header.about=About us
header.contact=Contact 
header.home=Home
header.your.account=Your account
language=Language:
language.title=Language
log.in=Log in
log.out=logout
maximize=Maximize
message.empty=No results were found.
more=More...
more.books=More books
more.details=More details
more.info=More info
open=Open
pages=Pages:
password=Password
password.confirm=Confirm password
print=Print
publisher=Publisher:
rating=Rating:
search.result=Search
send.to.friend=Send to a friend
views=Views:
votes=Votes:
welcome.message=Welcome
year=Year: