about.text=Our business is growing day by day and we are glad to announce another milestone which is signified by the launch of our web store - another wonderful way to browse and enjoy the best commodities from our brand. Being an international store is a great challenge for our firm but we will take it with honor and dignity. We can promise you that you will feel all advantages of online shopping because this is way better and more comfortable than the traditional one.
about.title=Our philosophy is all about professional entrepreneurship and perfectly serving our clients. Since the early days our team extends its passion to sell premium quality goods for your comfortable living. Through the years we've managed to create one of the most famous brands in our country and now we are glad to share our products online with you. Our mission is not about gaining huge profits, we care about the people because by choosing our store you are giving us a chance to change a small part of your world and we are happy to do that professionally and passionately.
already.registered=Already Registered ?
authors=Authors:
categories.single=Category
categories.title=Categories
comments=Comments
contact.question=For any questions or for more information about our site.
contact.us=Contact us
create.account=Create your account
create.account.submit=Create account
create.account.text=Enter your e-mail address to create an account.
current.password=Current Password
do.not.hesitate=Please do not hesitate to update your personal information if it has changed.
download=Download
email.address=E-mail address
enter.product.name=Enter the product name
filter.action=Show
filter.from=From
filter.title=Filter
filter.to=To
find=Found:
follow.us=Follow us:
footer.contact=Contacts
footer.info=Information
forgot.password=Forgot your password?
header.about=About us
header.authors=Authors
header.contact=Contact 
header.home=Home
header.publishers=Publishers
header.your.account=Your account
language=Language:
language.title=Language
log.in=Log in
log.out=logout
maximize=Maximize
message=Message
message.empty=No results were found.
message.success=Your message has been successfully sent to our team.
more=More...
more.books=More books
more.details=More details
more.info=More info
my.account=My account
new.password=New Password
new.password.confirm=Confirm new password
open=Open
pages=Pages:
password=Password
password.confirm=Confirm password
print=Print
publisher=Publisher:
rating=Rating:
required.field=Required Field
save=Save
search.result=Search
send=Send    
send.message=Send a message
send.to.friend=Send to a friend
views=Views:
votes=Votes:
welcome.message=Welcome
year=Year:
your.information=Your personal information