#DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/user_panel
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password

server.port=9876

book.service.url=http://localhost:5674
file.service.url=http://file.devlib.pro

custom.rest.connection.connection-request-timeout=620000
custom.rest.connection.connect-timeout=620000
custom.rest.connection.read-timeout=620000

books.in.chunk=6
last.books.count=4

#THYMELEAF
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false



#DATA-SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/user_panel
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.continue-on-error=true
spring.datasource.username=postgres
spring.datasource.password=password

server.port=9876

book.service.url=http://localhost:5674
file.service.url=http://localhost:6543

custom.rest.connection.connection-request-timeout=620000
custom.rest.connection.connect-timeout=620000
custom.rest.connection.read-timeout=620000

books.in.chunk=6
last.books.count=4

#THYMELEAF
spring.output.ansi.enabled=ALWAYS
spring.thymeleaf.cache=false